<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function callme(){
            // var n=document.getElementById("txtn").value; 
            // var m=document.getElementById("txtm").value; 
            
            // var n=document.getElementsByName("txtn")[0].value; 
            // var m=document.getElementsByName("txtn")[1].value; 
            
            var n= document.myfrm.txtn[0].value;
            var m= document.myfrm.txtn[1].value;
            alert(n+m);
        }
       
    </script>
</head>
<body>
    <form name="myfrm">
    A: <input type="text"id="txtn"  name="txtn">
    A: <input type="text"id="txtm" name="txtn">
    <button onclick="callme()">Click Me</button>
</form>
</body>
</html>