<script>
    var n=10;
// document.write("<table border='2'><tr><td>n</td><td>X</td><td>i</td><td>=</td><td>n*i</td></tr></table>");
document.write("<table border=2 bgcolor=lightblue>");
for(let i=1;i<=10;i++){
    document.write("<tr>");
    document.write("<td>"+n+"</td>");
    document.write("<td>X</td>");
    document.write("<td>"+i+"</td>");
    document.write("<td>=</td>");
    document.write("<td>"+n*i+"</td>");

    document.write("</tr>");
}
document.write("</table>");
</script>
<body>
    <!-- <table border="2">
        <tr>
            <td>n</td>
            <td>X</td>
            <td>i</td>
            <td>=</td>
            <td>n*i</td>
        </tr>
    </table> -->
</body>